{
  "name": "honeprompt",
  "version": "0.3.0",
  "description": "Autonomous prompt optimizer using the Karpathy autoresearch pattern",
  "type": "module",
  "bin": {
    "honeprompt": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "templates",
    "program.md",
    "honeprompt.config.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:registry": "npx tsx scripts/build-registry.ts",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build:registry && npm run build"
  },
  "keywords": [
    "prompt",
    "optimization",
    "llm",
    "claude",
    "openai",
    "autoresearch",
    "prompt-engineering",
    "ai"
  ],
  "author": "Jerry Soer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrysoer/honeprompt.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "citty": "^0.1.6",
    "consola": "^3.4.0",
    "openai": "^4.85.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
